# media-data-gateway-service

./: Dockerfile  build.gradle  gradlew  gradlew.bat  readme.md  refactoring_guide.md  request_sample.md  settings.gradle
src/main/java/com/mdb/media_data_gateway_service/: MediaDataGatewayServiceApplication.java
src/main/java/com/mdb/media_data_gateway_service/helloworld/: HelloServiceImpl.java  HelloWorldClient.java  HelloWorldServer.java
src/main/java/com/mdb/media_data_gateway_service/movie/: MovieDataService.java  MovieGrpcService.java  TorrentDataService.java  TorrentEntity.java  TorrentGrpcService.java  TorrentRepository.java
src/main/java/com/mdb/media_data_gateway_service/stream/: StreamController.java  sample-response.json
src/main/proto/: HelloService.proto  MovieService.proto  StreamService.proto  TorrentService.proto  todo.md
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_torrents_table.sql
src/test/java/com/mdb/media_data_gateway_service/: MediaDataGatewayServiceApplicationTests.java
src/test/java/com/mdb/media_data_gateway_service/movie/: MovieDataServiceTest.java
