plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.mdb.media'
version = '0.0.1-SNAPSHOT'
description = 'Gateway service for accessing media streams and metadata.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }

}

ext {
	set('springGrpcVersion', "0.12.0")
	// Align gRPC and Protobuf versions with the spring-grpc-dependencies BOM
	grpcVersion = '1.53.0'
	protobufJavaVersion = '3.22.2'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'io.grpc:grpc-services'
	implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter'
	//implementation 'org.springframework.grpc:spring-grpc-server-web-spring-boot-starter'
//	// https://mvnrepository.com/artifact/io.grp0c/grpc-netty
//	implementation("io.grpc:grpc-netty:1.77.0")
//	// https://mvnrepository.com/artifact/io.grpc/grpc-stub
//	implementation("io.grpc:grpc-stub:1.77.0")

	// Versions for these are managed by the spring-grpc-dependencies BOM
	implementation "io.grpc:grpc-netty-shaded"
	implementation "io.grpc:grpc-protobuf"
	implementation "io.grpc:grpc-stub"
	implementation "io.grpc:grpc-census"
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation "com.google.protobuf:protobuf-java"

	// Protobuf Java runtime
	implementation "com.google.protobuf:protobuf-java:${protobufJavaVersion}"

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.grpc:spring-grpc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


}

dependencyManagement {
	imports {
		mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
	}
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${protobufJavaVersion}"
//		artifact = 'com.google.protobuf:protoc'
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
//			artifact = 'io.grpc:protoc-gen-grpc-java'
		}
//		id "com.google.protobuf" version "0.9.5"

	}
	generateProtoTasks {
		all()*.plugins {
			grpc {
				option '@generated=omit'
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
